<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="header" >
        <div class="head">
            <div class="logo">
                Deliveright
            </div>
            <div class="img5">
                <img src="./square.svg" alt="" width="30px" class="square" onclick="ope()" >
            </div>
            <div class="float">
            <div class="span  remove">
                <span>Home</span>
                <span>About Us</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact Us</span>
                <span>
                    <button class="btn button">Login</button>
                </span>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="div1">
            <div class="text1">Get your food <br>  Delivery at your <br>Doorstep</div>
            <div class="text2">You can ger scoocer hourly and monthly plus yearly basis <br>
            We have many scoocer nearby your location</div>
          <!-- <div class="btn-cover">  <button class="btn button1">Order now</button>
            <button class="btn button2">Track your order</button> </div> -->
        </div>
        <div class="div2">
            <img src="./undraw_bike_ride_7xit.svg" alt="" class="img1">
            <img src="./undraw_Login_re_4vu2.svg" alt="" class="img2">
        </div>
        <div class="cover">
        <div class="btn-cover">  <button class="btn button1">Order now</button>
            <button class="btn button2">Track your order</button> </div> </div>
        </div>
        </div>
    </div>
    <div class="second">
        <div class="row">
            <div class="col-md-3 pad">
                <div class="left2" style="box-shadow: none;">
                <div class="text3">Why we are <br>best in our <br>town</div>
              <div class="text5"> We have 3000 review and customers trust our food one 
                delivery service you can good food about our company</div> </div>
            </div>
            <div class="col-md-3 pad">
                <div class="left2">
            <img src="./undraw_Hamburger_8ge6.svg" alt="" class="img3">
            <div class="text4">choose <br class="br">Your favourite <br  class="br">Food</div> </div>
            </div>
            <div class="col-md-3 pad">
                <div class="left2 space">
                <img src="./undraw_On_the_way_re_swjt.svg" alt="" class="img4">
                <div class="text4">Get delivery<br class="br"> At your door <br  class="br">step</div> </div>
                </div>
                <div class="col-md-3 pad">
                    <div class="left2" style="margin-right: 0;">
                    <img src="./undraw_Hamburger_8ge6.svg" alt="" class="img3">
                    <div class="text4">choose <br class="br" >Your favourite <br class="br">Food</div> </div>
                    </div>
        </div>
    </div>
    <script>
     var span=   document.querySelector(".span")
     var query = true
        function ope(){
        if(query){
            span.classList.remove("remove")
        }
        else{
            span.classList.add("remove")

        }

        query= !query


        }   
        
    </script>
</body>
</html>

d-none
<div class="d-nones menus">

</div>